.fez-layout {
    .left_col {
        background: #2A3F54;
        min-height: 100%;
    }
    .nav-sm {
        .container.body {
            .col-md-3.left_col {
                width: 70px;
                padding: 0;
                position: absolute;
            }
            .right_col {
                padding: 10px 20px;
                margin-left: 70px;
                z-index: 2;
            }
        }
        .hidden-small {
            visibility: hidden;
        }
        .navbar.nav_title {
            width: 70px;
            height: 50px;
            a {
                span {
                    display: none;
                }
                i {
                    font-size: 27px;
                    margin: 13px 0 0 3px;
                }
            }
        }
        .main_container .top_nav {
            display: block;
            margin-left: 70px;
            z-index: 2;
        }
        .nav.side-menu li a {
            text-align: center !important;
            font-weight: 400;
            font-size: 14px;
            padding: 10px 5px;
            .nav-item-icon {
                font-size: 25px !important;
                text-align: center;
                width: 100% !important;
                margin-bottom: 5px;
            }
        }
        .nav.child_menu li.active, .nav.side-menu li.active-sm {
            border-right: 3px solid @success-color;
        }
        .nav-sm ul.nav.child_menu ul, .nav.side-menu li.active-sm ul ul {
            position: static;
            width: 200px;
            background: none;
        }
        ul.nav.child_menu {
            left: 100%;
            position: absolute;
            top: 0;
            width: 210px;
            z-index: 4000;
            background: #3E5367;
            li {
                padding: 0 10px;
                a {
                    text-align: left !important;
                }
            }
        }
        .profile {
            display: none;
        }
        .nav.side-menu li a {
            i.toggle-up {
                display: none !important;
            }
            .chevron-right {
                text-align: center;
                margin-bottom: 5px;
            }
        }
    }
    .menu_section {
        h3 {
            padding-left: 23px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0;
            margin-top: 0;
            text-shadow: 1px 1px #000;
        }
        &ul {
            margin-top: 10px;
        }
    }
    .main_menu .chevron-right {
        float: right;
        text-align: center;
        margin-top: 5px;
        font-size: 14px;
        min-width: inherit;
        color: #C4CFDA;
        transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        transform: rotate(0deg);
    }
    .active> a > .chevron-right, .active-sm> a > .chevron-right {
        width: normal;
        text-align: right !important;
        margin-right: 4px;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }
    .nav-sm .menu_section {
        margin: 0;
        .chevron-right, h3 {
            display: none;
        }
        li li .chevron-right {
            display: inline-block;
        }
    }
    .nav_menu {
        background: #EDEDED;
        border-bottom: 1px solid #D9DEE4;
        min-height: 45px;
        width: 100%;
        position: relative;
        .nav-bar {
            position: absolute;
            right: 10px;
            left: 40px;
            margin-top: 5px;
        }
        nav {
            zoom: 1;
            &:before {
                content: '';
                display: block;
            }
            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }
    }
    @media (min-width:480px) {
        // .nav_menu {
        //     position: static;
        // }
    }
    .nav-md .container.body {
        .col-md-3.left_col {
            width: 230px;
            padding: 0;
            position: absolute;
            display: flex;
            min-height: 100%;
        }
        .col-md-3.left_col.menu_fixed {
            min-height: 100%;
            position: fixed;
        }
        .right_col {
            padding: 10px 20px 0;
            margin-left: 230px;
        }
        .side-menu {
            .nav-item-icon {
                margin-right: 5px;
            }
        }
    }
    .nav_title {
        width: 230px;
        // background: #2A3F54;
        border-radius: 0;
        height: 80px;
        // margin-bottom: 10px;
    }
    @media (max-width:991px) {
        .nav-md .container.body {
            .right_col, .top_nav {
                width: 100%;
                margin: 0;
            }
            .col-md-3.left_col {
                display: none;
            }
            .right_col {
                width: 100%;
                padding: 10px !important;
            }
        }
    }
    .container {
        width: 100%;
        padding: 0
    }
    .top_nav .nav > li > a:focus, .top_nav .nav > li > a:hover, .top_nav .nav .open > a, .top_nav .nav .open > a:focus, .top_nav .nav .open > a:hover {
        background: #D9DEE4;
    }
    .main_container {
        position: relative;
        .top_nav {
            display: block;
            margin-left: 230px;
        }
    }
    @media (min-width:480px) {
        .top_nav .navbar-right li {
            position: relative;
        }
    }
    .nav.side-menu > li {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .nav.side-menu > li > a {
        margin-bottom: 6px;
    }
    .nav.side-menu > li > a:hover {
        color: #F2F5F7 !important;
    }
    .nav.side-menu > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background: transparent;
    }
    .nav.child_menu li:hover, .nav.child_menu li.active {
        background-color: rgba(255, 255, 255, 0.06);
    }
    .nav.child_menu li {
        position: relative;
        padding-left: 36px;
    }
    .nav-md ul.nav.child_menu {
        li.current-page {
            &:before {
                background-color: @warning-color;
            }
        }
        li {
            &:before {
                background-color: #425668;
                bottom: auto;
                content: "";
                height: 8px;
                left: 23px;
                margin-top: 15px;
                position: absolute;
                right: auto;
                width: 8px;
                z-index: 1;
                border-radius: 50%;
            }
            &:after {
                border-left: 1px solid #425668;
                bottom: 0;
                content: "";
                left: 27px;
                position: absolute;
                top: 0;
            }
        }
    }
    .nav.side-menu > li > a, .nav.child_menu > li >a {
        color: #E7E7E7;
        font-weight: 500;
    }
    .nav.child_menu li li:hover, .nav.child_menu li li.active {
        background: none;
    }
    .nav.child_menu li li a:hover, .nav.child_menu li li a.active {
        color: #fff;
    }
    .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }
    .nav.side-menu > li.current-page, .nav.side-menu > li.active {
        border-right: 5px solid @success-color;
    }
    .nav li.current-page {
        background: rgba(255, 255, 255, 0.05);
    }
    .nav li li.current-page a {
        color: #fff;
        font-weight: 700;
    }
    .nav.side-menu > li.active > a {
        text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
    }
    .site_title {
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 400;
        font-size: 22px;
        width: 100%;
        color: #ECF0F1 !important;
        margin-left: 0 !important;
        line-height: 59px;
        display: block;
        // height: 80px;
        margin: 0;
        // padding-left: 10px;
        i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        &:hover, &:focus {
            text-decoration: none
        }
    }
    .nav.navbar-nav > li > a {
        color: #515356 !important;
    }
    .nav > li > a:hover, .nav > li > a:focus {
        background-color: transparent;
    }
    .toggle {
        float: left;
        margin: 0;
        a {
            display: block;
            padding: 8px 10px;
            margin: 0;
            cursor: pointer;
            color: #2f567c;
            i {
                font-size: 26px;
            }
        }
    }
    .nav-sm {
        .toggle a {
            color: #3399ff;
        }
    }
    .footer {
        padding: 15px;
        text-align: center;
    }
}
